{
  "files.exclude": {
    "**/node_modules": true
  },
  "files.watcherExclude": {
    "**/.DS_Store": true,
    "**/.docusaurus": true,
    "**/.git": true,
    "**/node_modules": true,
    "build": true,
    "coverage": true,
    "playwright-report": true,
    "test-results": true
  },
  "search.exclude": {
    "**/.docusaurus": true,
    "**/node_modules": true,
    "build": true,
    "coverage": true,
    "playwright-report": true,
    "test-results": true
  }
}
